<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Paddle Lodge @ MacRitchie Reservoir</title>
</head>
<body style="background-color:#BDB76B;"><style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="ourfloraandfauna.html">Our Flora and Fauna</a></li>
  <li><a href="macritchietrails.html">MacRitchie Trails</a></li>
  <li><a href="abovethetrees.html">Above the Trees</a></li>
  <li><a class="active" shref="watersports.html">Paddle Lodge</a></li>

</ul>

<div style="margin-left:15%;padding:1px 60px;height:1000px;">
  <h2>Paddle Lodge @ MacRitchie Reservoir</h2>
  <h3>Explore MacRitchie from the waters</h3>

<hr>

<h4>The Paddle Lodge</h4>

<div class="row">
  <div class="column">
     <a href="https://goo.gl/maps/A5CRTBHKM8oVARfY9" target="_blank"><img src="paddlelodge.jpg" alt="The Paddle Lodge @ MacRitchie Reservoir" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="https://goo.gl/maps/A5CRTBHKM8oVARfY9" target="_blank"><img src="pontoon.jpg" alt="Water Sports Area" style="width:100%"></a>
  </div>

</div>

  <p>Operated by the Singapore Canoe Federation, Paddle Lodge @ MacRitchie Reservoir offers the public, including children as young as five years old and accompanied by adults, a chance to get an experience in kayaking.</p>

<p>Located in the eastern corner of MacRitchie Reservoir Park, kayaks from Paddle Lodge can be taken out into the tranquil waters of MacRitchie Reservoir. The calm waters of the reservoir make it ideal for children to get a friendly introduction to the joys of paddling. Click the images above to find your way to Paddle Lodge @ MacRitchie Reservoir!</p>

<p>Bring your friends and family! Paddling is friendly for all experience levels! The reservoir is divided into recommended paddle zones, by experience level and certification. The zones are demarcated in the map <a href="paddlezones.jpg" target="_blank">here</a>.</p>

 <p>Check out Singapore Canoe Federation's website for more information on rental rates and bookings <a href="https://scf.org.sg/pages/boat_booking" target="_blank">here</a>!</p>

<h4>Opening hours:</h4>

<li>Daily: 9:00am to 6:00pm</li>

<hr>

</div>

</body>
</html>